Host: amr.nmg.gov.cn:58888
Content-Length: 82
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://amr.nmg.gov.cn:58888
Referer: http://amr.nmg.gov.cn:58888/aiceps/liaisonsLogin.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: name=value;JSESSIONID=7CBA5C03B94AE207AF3B67FE12A4CD06;clwz_blc_pst_pool_10x2e10x2e10x2e14_8002=34212362.16927;
X-Forwarded-For: 240e:318:3c5:f900:3c8b:f294:eb26:3ee3
X-Real-IP: 240e:318:3c5:f900:3c8b:f294:eb26:3ee3